from main import bot


def dz1():

    bot.send_message(chat_id, text="Обращайся со мной бережно...\nКак тебя зовут?" + ms_tet)
    name = ms_text
    print('А сколько лет?')
    er = 1
    while er == 1:
        try:
            age = input()
            if int(age) < 0:
                print('Рановато тебе сюда... !Введите корректный возраст!')
                er = 1
            elif int(age) == 18:
                print('18 — самый сладкий возраст. Тот период, когда можно,\n'
                      'и нужно попробовать все! Только я говорю о правильных \n'
                      'вещах, а не о наркотиках и алкоголе. Путешествуй, мечтай,\n'
                      'твори, экспериментируй, но не впадай в крайности. И главное,\n'
                      'в этой гонке не растеряй себя. Расставляй правильные \n'
                      'приоритеты в жизни, дружище... \n')

                break
            elif int(age) > 150:
                print('Отдыхай старичелло... !Введите корректный возраст!')
                er = 1
            elif int(age) > 18:
                print('В самом расцвете сил, респект...')
                break
        except ValueError:
            print('Не, давай по новой')
            er = 1

    print('А кто ты по жизни то?')
    im = input()

    print('\n\n\nЯ тут кое-что выяснил... Тебя зовут', name, ', тебе', age, 'лет и ты -', im)
    print('Невероятно! Не правда ли?\n\nА ты знал что твоё имя 5 раз подряд выглядит вот так:', (name + ' ') * 5)
    name1 = name.lower()[::-1]
    print('\nА наоборот:', name1.capitalize(), '))')
    print('\nДлинна же твоего имени:', len(name), 'букв ...ну или цифр, я же не знаю что ты написал')
    if int(age) < 10:
        age = int(age)
        summ = int(age)
        proi = int(age)
    else:
        summ = int(age[0]) + int(age[1])
        proi = int(age[0]) * int(age[1])
    print('\nСумма чисел твоего возраста -', str(summ), ',а произведение -', str(proi))
    print('\nА давай пошевелим мозгами?\nСколько будет 66 умножить на 33?')
    er = 1
    while er == 1:
        zada = int(input())
        if zada == int(2178):
            print('Красавчик)) Отдыхай...')
            er = 0
            exit(0)
        else:
            print('Ясно, неуч...\n Заново делай')
            er = 1